<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Chapter 02</title>

    <!-- Style bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary bg-opacity-10 fixed-top pe-lg-4 ps-xl-5">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#our-services">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#why-us">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#faq">FAQ</a>
                        </li>
                    </ul>

                    <button class="btn btn-success" type="submit">Register</button>

                </div>
            </div>
        </div>

    </nav>

    <!-- main page -->
    <div class="main-page pt-md 5">
        <div class="container h-100 d-flex pt-md-5">
            <div class="row d-flex justify-content-center align-content-center">
                <div class="col-md-6 tagline py-5">
                    <h2><b>sewa &amp; rental mobil terbaik dikawasan lokasimu</b> </h2>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>
                    <a href="#" class="btn btn-success">Mulai Sewa Mobil</a>
                </div>
                <div class="col-md-6 img-car py-5">
                    <img src="assets/img_car.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </div>

    <!-- our services -->
    <div class="our-services py-5" id="our-services">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <img src="assets/img_service.png" alt="img_service">
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-start flex-column my-5">
                    <h3><b>Binar Car Rental for any kind of trip in Sitoluama!</b></h3>
                    <p>Sewa mobil di Sitoluama bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                    </p>
                    <div class="custom-list">
                        <p class="custom-text pe-2"> <img src="assets/ceklis_services.svg" class="me-3" alt=""> Sewa Mobil Dengan Supir di Bali 12 Jam
                        </p>
                        <p class="custom-text-2 pe-2"><img src="assets/ceklis_services.svg" class="me-3" alt="">Sewa Mobil Lepas Kunci di Bali 24 Jam
                        </p>
                        <p class="custom-text pe-2"><img src="assets/ceklis_services.svg" class="me-3" alt=""></i>Sewa Mobil Jangka Panjang Bulanan
                        </p>
                        <p class="custom-text pe-2"><img src="assets/ceklis_services.svg" class="me-3" alt=""></i>Gratis Antar - Jemput Mobil di Bandara
                        </p>
                        <p class="custom-text pe-2"><img src="assets/ceklis_services.svg" class="me-3" alt=""></i>Layanan Airport Transfer / Drop In Out</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why-Us -->
    <div class="why-us py-5" id="why-us">
        <div class="container py-5">
            <h3>Why Us?</h3>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 my-2">
                    <div class="card">
                        <div class="card-body yellow d-flex ">
                            <img src="assets/icon_complete.svg" alt="">
                            <p>Mobil Lengkap</p>
                        </div>
                        <div class="ms-3">
                            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 my-2">
                    <div class="card">
                        <div class="card-body d-flex ">
                            <img src="assets/icon_price.svg" alt="">
                            <p>Harga Murah</p>
                        </div>
                        <div class="ms-3">
                            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 my-2">
                    <div class="card">
                        <div class="card-body d-flex ">
                            <img src="assets/icon_24hrs.svg" alt="">
                            <p>Layanan 24 Jam</p>
                        </div>
                        <div class="ms-3">
                            <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 my-2">
                    <div class="card">
                        <div class="card-body d-flex">
                            <img src="assets/icon_professional.svg" alt="">
                            <p>Sopir Profesional</p>
                        </div>
                        <div class="ms-3">
                            <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- testimonial -->
    <div class="testimonial py-5" id="testimonial">
        <div class="text-center pt-3">
            <h3>Testimonial</h3>
            <p>Berbagi review positif dari para pelanggan kami</p>
        </div>

        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="gambar d-flex align-items-center">
                    <img src="assets/img_photo1.png " alt=" ">
                </div>

                <div class="text ">
                    <img src="assets/Rate.svg" class="justify-content-start" alt=" ">
                    <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab consequuntur adipisci odio corporis, reiciendis exercitationem voluptatem voluptates enim amet. Numquam, doloribus provident atque sapiente libero quibusdam nulla sequi
                        cum necessitatibus. "</p>
                </div>
            </div>
            <div class="item">
                <div class="gambar d-flex align-items-center">
                    <img src="assets/img_photo2.png " alt=" ">
                </div>
                <div class="text ">
                    <img src="assets/Rate.svg" class="rate" alt=" ">
                    <p class="me-5 ">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab consequuntur adipisci odio corporis, reiciendis exercitationem voluptatem voluptates enim amet. Numquam, doloribus provident atque sapiente libero quibusdam nulla sequi
                        cum necessitatibus. "</p>
                </div>
            </div>
            <div class="item">
                <div class="gambar d-flex align-items-center">
                    <img src="assets/img_photo3.png " alt=" ">
                </div>
                <div class="text ">
                    <img class="align-baseline" src="assets/Rate.svg" alt=" ">
                    <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab consequuntur adipisci odio corporis, reiciendis exercitationem voluptatem voluptates enim amet. Numquam, doloribus provident atque sapiente libero quibusdam nulla sequi
                        cum necessitatibus. "</p>
                </div>
            </div>
        </div>

        <!-- start-section -->
        <div class="start-section py-5">
            <div class="container text-center py-5 d-flex justify-content-center align-items-center flex-column">
                <h1 class="fw-bold">Sewa Mobil di Sitoluama Sekarang</h1>
                <p class="w-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button class="btn btn-success">Mulai Sewa Mobil</button>
            </div>
        </div>

        <!-- faq -->
        <div class="faq py-5" id="faq">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Frequently Asked Question</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="card mb-3">
                                <div class="accordion-header accordion-button collapsed cursor-pointer rounded" data-bs-toggle="collapse" data-bs-target="#collapseButuh" aria-expanded="false" aria-controls="collapseButuh">
                                    <p>Apa saja syarat yang dibutuhkan?</p>
                                </div>
                                <div id="collapseButuh" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit arly consectetur adipisicing elit. Voluptatibus eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta veniam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="accordion-header accordion-button collapsed cursor-pointer rounded" data-bs-toggle="collapse" data-bs-target="#collapseKunci" aria-expanded="false" aria-controls="collapseKunci">
                                    <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                                </div>
                                <div id="collapseKunci" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta veniam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="accordion-header accordion-button collapsed cursor-pointer rounded" data-bs-toggle="collapse" data-bs-target="#collapseSewa" aria-expanded="false" aria-controls="collapseSewa">
                                    <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                                </div>
                                <div id="collapseSewa" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta veniam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="accordion-header accordion-button collapsed cursor-pointer rounded" data-bs-toggle="collapse" data-bs-target="#collapseAntar" aria-expanded="false" aria-controls="collapseAntar">
                                    <p>Apakah Ada biaya antar-jemput?</p>
                                </div>
                                <div id="collapseAntar" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta veniam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="accordion-header accordion-button collapsed cursor-pointer rounded" data-bs-toggle="collapse" data-bs-target="#collapseCelaka" aria-expanded="false" aria-controls="collapseCelaka">
                                    <p>Bagaimana jika terjadi kecelakaan?</p>
                                </div>
                                <div id="collapseCelaka" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta veniam!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-4">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-md-2 d-flex flex-column">
                    <a href="#our-services" class="text-decoration-none mb-3">Our services</a>
                    <a href="#why-us" class="text-decoration-none mb-3">Why Us</a>
                    <a href="#testimonial" class="text-decoration-none mb-3">Testimonial</a>
                    <a href="#faq" class="text-decoration-none mb-3">FAQ</a>
                </div>
                <div class="col-md-3">
                    <p>Connect with us</p>
                    <div class="d-flex mb-3">
                        <div class="medsos">
                            <img src="assets/icon_facebook.svg" alt="">
                        </div>

                        <div class="medsos">
                            <img src="assets/icon_instagram.svg" alt="">
                        </div>

                        <div class="medsos">
                            <img src="assets/icon_twitter.svg" alt="">
                        </div>

                        <div class="medsos">
                            <img src="assets/icon_mail.svg" alt="">
                        </div>

                        <div class="medsos">
                            <img src="/assets/icon_twitch.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <p>Copyright Binar &copy; 2022</p>
                    <img src="assets/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <!-- Install owl carousel -->
        <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js "></script>
        <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js "></script>

        <!-- Setup carousel -->
        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 15,
                center: true,
                nav: true,
                navText: ["<img src='assets/left-button.svg'>", "<img src='assets/right-button.svg'>"],
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 2
                    }
                }
            })
        </script>

        <!-- Javascripts -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    </footer>
</body>

</html>